html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html {
  height: 100%;
}

body {
  cursor: none;
  margin: 0;
  font-size: 44px;
  font-weight: 300;

  font-family: 'Roboto Condensed', sans-serif;
  color: #606060;

  background-image: linear-gradient(-21deg, #6959b1, #dacde5);
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  height: 1900px;
}

/* CSS Transition group */

.Card {
  background-color: white;
  border-radius: 17px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  padding: 20px 40px;
  margin: 20px 20px;
}

.Panel {
  background-color: white;
  padding: 20px; 
}

.LogoHeader {
  margin: 20px 20px;
}

.LogoHeader img {
  max-height: 90px;
}

.Card.SponsorsPanel {
  height: 260px;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  vertical-align: middle;
}


.SponsorsPanel > span {
   position: relative;
   display: block;
   margin: 10px auto;
   height: 200px;
   padding: 0px;
}

.SponsorsPanel > span img:nth-child(1){
	z-index: 4;
}

.SponsorsPanel > span > div {
   position: absolute;
   left: 50%;
   top: 50%;
   display: block;
}

.sponsor-image {
  position: absolute;
  left: -50%;
  top: -50%;
  -x-webkit-image-rendering: crisp-edges;
}


.strong {
  font-weight: 700;
}

.transition-enter {
  opacity: 0;
  transition: opacity 800ms;
}

.transition-enter.transition-enter-active {
  opacity: 1;
  transition: opacity 800ms;
}

.transition-leave {
  opacity: 1;
  transition: opacity 1500ms;
}

.transition-leave.transition-leave-active {
  opacity: 0;
  transition: opacity 1500ms;
}

.EventsCard {
  font-size: 36px;
}

.EventsCard-day-name {
  font-weight: 700;
  margin-top: 30px;
  font-size: 40px;
}

.EventsCard-day:first-child .EventsCard-day-name{
  margin-top: 0;
}

h3 {
  margin: 0;
}

.EventsCard-day {
	margin-bottom: 7px;
}

.eventname {
    margin-right: 7px;
}

.event {
  margin: 10px 0;
}

.roomlabel {
  vertical-align: 3px;
  padding: 5px 0;
  font-size: 24px;
  font-weight: 400;
  border-radius: 10px;
  color: white;
  white-space: nowrap;
  display: inline-block;
  width: 170px;
  text-align: center;
  text-transform: uppercase;

  /* default color */
  background-color: #909090;
}


.roomlabel.cafe, .roomlabel.caf√© {
    background-color: brown;
}

.roomlabel.terrace {
    background-color: green;
}

.roomlabel.bigroom {
    background-color: purple;
}

.roomlabel.glassdoor {
    background-color: #009688;
}

.roomlabel.videotron {
    background-color: #feda52;
}

.roomlabel.cisco {
    background-color: #007fab;
}

.DeviceCard {
	position: relative;
}

.DeviceCard--icon {
  height: 80px;
  vertical-align: -22px;
  margin-right: 30px;
}

.weatherImg {
   display: inline-block;
   vertical-align: middle;
   margin-right: 7px;
}

.deviceVendor {
    float: right;
    width: 200px;
    /* font-size: small; */
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 15px;
    line-height: 28px;
}

.vendorLogo {
	height: 30px
}

.clearfix:after {
    content:"";
    display:table;
    clear:both;
}

.Columns-column {
  float: right;
  width: 50%;
}

#timenow {
    position: absolute;
    top: -10px;
    right: 20px;
    padding: 0px 50px;
    font-size: 80px;
    color:#6959b1;
    background-color: white;
    border-radius: 17px;
}

.eventtime {
    font-weight: bold;
}

#datenow {
    text-align: center;
    margin: 0 auto;
    display: block;
}

.event {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.VideoPanel {
   text-align: center;
   background-color: rgba(255,255,255, 0.0);
   margin: 90px;
}

.VideoPanel iframe {
   border: none;
   background-color: transparent;
}

footer {
    position: fixed;
    bottom: 0px;
    padding: 5px 12px;
    font-size: 30px;
    color: #d3d3d3;
}

.DeviceCard .lastUpdated {
   font-size: 12px;
}

.WeatherCard {

}

.WeatherCard-title {
  font-size: 80%;
  text-transform: uppercase;
  font-weight: bold;
}

/*----------- stm card ------------------*/
#stm-logo {
  position:absolute;
  left: 40px;
  width:90px;
  height:70px;
 }

.stm-card {
  position: relative;
  height: auto;
}

.bus-card-title {
  position: relative;
  margin-left:110px;
  font-weight: bold;
  font-size: 48px;
 }

.buspanel-container {
  margin-top: 10px;
  width: auto;
  display: flex;
  justify-content: left;
}

.buspanel{
  width: 33%;
}

.busline {
  font-weight: bold;
  font-size: 45px;
  color:#513355;
}

.bustime{
  font-size: 35px;
}